%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2020785605, guid: 41c05d456dea29c46a20072d971e0311, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2020785605, guid: 41c05d456dea29c46a20072d971e0311, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -816757889, guid: 41c05d456dea29c46a20072d971e0311, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -816757889, guid: 41c05d456dea29c46a20072d971e0311, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -986806330, guid: 6ff87b2f099ebd24b80fed5ce764c598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -986806330, guid: 6ff87b2f099ebd24b80fed5ce764c598, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1895055906, guid: 6ff87b2f099ebd24b80fed5ce764c598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1895055906, guid: 6ff87b2f099ebd24b80fed5ce764c598, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638596681659652813
  m_Version: 1
