%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1935553608, guid: 6dbcbae1b2e4c374cbbce92cfdd634ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1935553608, guid: 6dbcbae1b2e4c374cbbce92cfdd634ec, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 733423004, guid: 6dbcbae1b2e4c374cbbce92cfdd634ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 733423004, guid: 6dbcbae1b2e4c374cbbce92cfdd634ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -241278033, guid: 58ce8e6cfb1667e43a8d9e06eab3a3b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -241278033, guid: 58ce8e6cfb1667e43a8d9e06eab3a3b0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1249619842, guid: 58ce8e6cfb1667e43a8d9e06eab3a3b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249619842, guid: 58ce8e6cfb1667e43a8d9e06eab3a3b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638596682568094748
  m_Version: 1
