%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -212071586, guid: 1af5a0c3556c0844785da79e9c9da48a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -212071586, guid: 1af5a0c3556c0844785da79e9c9da48a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1374735204, guid: 1af5a0c3556c0844785da79e9c9da48a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374735204, guid: 1af5a0c3556c0844785da79e9c9da48a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1182352476, guid: 59404fb022142ac44aab7915c473038c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1182352476, guid: 59404fb022142ac44aab7915c473038c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2042731728, guid: 59404fb022142ac44aab7915c473038c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2042731728, guid: 59404fb022142ac44aab7915c473038c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638596685997491402
  m_Version: 1
