%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1715270038, guid: 05937412d4e8a8949b6ac1c7ec6cae9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715270038, guid: 05937412d4e8a8949b6ac1c7ec6cae9f, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1944188491, guid: 05937412d4e8a8949b6ac1c7ec6cae9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1944188491, guid: 05937412d4e8a8949b6ac1c7ec6cae9f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -981174425, guid: 120d60d2f22b7024088256dab56c66f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -981174425, guid: 120d60d2f22b7024088256dab56c66f5, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1994941881, guid: 120d60d2f22b7024088256dab56c66f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1994941881, guid: 120d60d2f22b7024088256dab56c66f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638596691621010544
  m_Version: 1
